# FoxFrame-kt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binzeefox/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binzeefox/myapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/binzeefox/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kt-FoxFrame/: build.gradle
kt-FoxFrame/src/androidTest/java/com/binzeefox/kt_foxframe/: ExampleInstrumentedTest.kt
kt-FoxFrame/src/main/: AndroidManifest.xml
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/_test_room/: Test.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/components/: AdjustableImageView.kt  FoxDialogFragment.kt  GalleryFragment.kt  MediaPopupMenu.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/core/: FoxCore.kt  FoxFrameInitializer.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/core/base/: BaseLazyFragment.kt  FoxActivity.kt  FoxApplication.kt  FoxFragment.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/core/base/callbacks/: PermissionCallback.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/core/network/: RetrofitClient.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/core/tools/: DataHolder.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/tools/media/: BitmapTools.kt  ImageLoader.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/tools/media/picker/: MediaPicker.kt  MediaPickerParams.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/tools/navigate/: ActivityExecutor.kt  FragmentExecutor.kt  Navigator.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/tools/perform/: InformTool.kt  LayoutTool.kt  ShortcutsUtil.kt  SystemPopupUtil.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/tools/perform/permission/: PermissionFragment.kt  PermissionUtil.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/tools/perform/request/: RequestFragment.kt  RequestHelper.kt
kt-FoxFrame/src/main/java/com/binzeefox/kt_foxframe/tools/utils/: ColorUtil.kt  DimenUtil.kt  IOUtil.kt  LogUtil.kt  MD5Util.kt  ResourcesTools.kt  RxUtil.kt  SharedPreferenceUtil.kt  StatusInfoUtil.kt  TextTools.kt  ThreadUtil.kt  UriTools.kt
kt-FoxFrame/src/test/java/com/binzeefox/kt_foxframe/: ExampleUnitTest.kt
